help = backup tidb cluster data, exist-policy: skip|overwrite|error
abbr = back|bk|b|B

[arg]
backup-dir|dir = ''
cluster-name|cluster|name|n|N = ''
tag|t|T = ''
exist-policy|when-exist = overwrite
threads|thread|thrd = 4
check-checksum|checksum = true
target-db|target|db = ''

[arg2env]
br.backup-dir = backup-dir
br.threads = threads
br.checksum = check-checksum
br.target = target-db
tidb.cluster = cluster-name
tidb.data.tag = tag
tidb.backup.exist-policy = exist-policy

[env]
br.backup-dir = read
br.threads = read
br.checksum = read
tidb.cluster = read
tidb.data.tag = read
tidb.backup.exist-policy = read

[dep]
tiup = to display tidb cluster info and run br
go = to build br-text
