help = setup br-text config
tags = config
abbr = conf
trivial = 3

flow = br-text.patch

[arg]
backup-dir|dir|d = ''
threads|thread|t|T = ''
rewrite-threads|rewrite-thread|rt = ''
cluster-name|cluster|name|n|N = ''
check-checksum|checksum = true
target-db|target|db = ''
tag = ''

[arg2env]
br.backup-dir = backup-dir
br.threads = threads
br.checksum = check-checksum
br.target = target-db
br-text.threads = rewrite-threads
tidb.cluster = cluster-name
tidb.data.tag = tag

[val2env]
tidb.backupper = br-text
