help = restore tidb cluster data
abbr = rs|r|R

flow = db.clean : db.start

[arg]
backup-dir|dir = ''
cluster-name|cluster|name|n|N = ''
threads|thread|thrd = 4
check-checksum|checksum = true
target-db|target|db = ''

[arg2env]
br.backup-dir = backup-dir
br.threads = threads
br.checksum = check-checksum
br.target = target-db
tidb.cluster = cluster-name

[env]
br.backup-dir = read
br.threads = read
br.checksum = read
tidb.cluster = read

[dep]
tiup = to display tidb cluster info and run br
go = to build br-text
