help = test br-text with workloads
abbr = selftest.br-text.workloads|workload
trivial = 1

[arg]
backup-dir|dir = ''
checksum|cs = false
threads|t|T = 1
target-db|target|db = ''
exist-policy = overwrite

[arg2env]
br.backup-dir = backup-dir
br.checksum = checksum
br.threads = threads
br.target = target-db
tidb.backup.exist-policy = exist-policy

[env]
bench.workload = read

[flow/]
bench.meta.100
db.conf.test cluster=test-br-t
db.rm+new
br-t.conf t=16

[[bench.workload]].load
[[bench.workload]].run

br.to-tag-dir
br.backup.with-timer

br-t.sst2txt.with-timer
br-t.txt2sst.with-timer

br.restore.with-timer
bench.dur.gen-tag+record event=br.restore add-key=br.threads

[[bench.workload]].run
db.rm
bench.dur.show
