help = report worload simulating result and record to table

[env]
bench.meta.host = read
bench.meta.port = read
bench.meta.db-name = read

bench.begin = read

br.backup.begin = read
br.backup.end = read
br.restore.begin = read
br.restore.end = read
br.backup-dir = read

bench.run.begin = read
bench.run.end = read
my-rep.rep.begin = read
my-rep.rep.end = read

my-rep.rep.queries = read
my-rep.rep.queries.err = read
my-rep.rep.stmt.exe = read
my-rep.rep.stmt.exe.err = read
my-rep.rep.stmt.prepares = read
my-rep.rep.stmt.prepares.err = read

mole.dir = read
mole.distance.report-file-path = read

bench.tag = read
tidb.data.tag = read

bench.workload = read
