help = load tpcc data, then run workload-simulating test
tags = selftest
abbr = st.sim


[arg]
dir = /tmp/test-sim
db = test
yaml = test
lightning-tmp-dir = /data-b/lightning-tmp-dir


[flow/]

## Clean clusters if last run was not good
db.rm.yes test-sim-1
db.rm.yes test-sim-2

## Config
bench.meta.100
br-t.conf checksum=false dir=[[dir]]/br
my-rep.conf.test dir=[[dir]]/my-rep/dump store-dir=[[dir]]/my-rep/store
mask.config db=[[db]]
lightning.config tmp-dir=[[lightning-tmp-dir]] checksum=false

mole.precheck

## Create source cluster
db.conf.test yaml=[[yaml]] cluster=test-sim-1
db.rm+new

[[bench.workload]].load

br.to-tag-dir
br-t.backup.with-timer

my-rep.dump.start
bench.run
my-rep.dump.stop

mole.collect dir=[[dir]]/mole-1
mole.features

db.rm

br-t.sst2csv.with-timer

my-rep.text-dump.with-timer
mask.schema-from-lightning-src
mask.mask.with-timer

## Create dest cluster
db.conf.test yaml=[[yaml]] cluster=test-sim-2
db.rm+new

lightning.csv.with-timer
my-rep.replay.with-timer

mole.collect dir=[[dir]]/mole-2
mole.features

mole.distance [[dir]]/mole-1 [[dir]]/mole-2 [[dir]]/distance
workload-sim.record

db.rm
