help = load tpcc data, then run workload-simulating test
tags = selftest
abbr = st.sim


[arg]
dir = /tmp/test-sim


[flow/]

## Clean clusters if last run was not good
db.rm.yes test-sim-1
db.rm.yes test-sim-2

## Config
bench.meta.100
br-t.conf checksum=false dir=[[dir]]/br
my-rep.conf.test dir=[[dir]]/my-rep/dump store-dir=[[dir]]/my-rep/store

mole.precheck

## Create source cluster
db.conf.test cluster=test-sim-1
db.rm+new

[[bench.workload]].load

br.to-tag-dir
br.backup.with-timer

my-rep.dump.start
bench.run
my-rep.dump.stop

mole.collect dir=[[dir]]/mole-1
mole.features

db.rm

## Create dest cluster
db.conf.test cluster=test-sim-2
db.rm+new

br-t.sst2txt.with-timer
br-t.txt2sst.with-timer

br.restore.with-timer
my-rep.replay.with-timer

mole.collect dir=[[dir]]/mole-2
mole.features

mole.distance [[dir]]/mole-1 [[dir]]/mole-2 [[dir]]/distance
workload-sim.record

db.rm
