help = test mole with different workloads
abbr = selftest.mole.distances|distance

[arg]
dir = /tmp/test-mole

[flow/]
mole.distance [[dir]]/tpcc [[dir]]/tpch [[dir]]/tpcc_vs_tpch
mole.distance [[dir]]/tpcc [[dir]]/sb   [[dir]]/tpcc_vs_sb
mole.distance [[dir]]/tpch [[dir]]/sb   [[dir]]/tpch_vs_sb

mole.heatmap-distance [[dir]]/tpcc [[dir]]/tpch [[dir]]/hm_tpcc_vs_tpch
mole.heatmap-distance [[dir]]/tpcc [[dir]]/sb   [[dir]]/hm_tpcc_vs_sb
mole.heatmap-distance [[dir]]/tpch [[dir]]/sb   [[dir]]/hm_tpch_vs_sb
